<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li{list-style: none;}
      a{color:#555; text-decoration: none; font-size:15px;}
      h1{font-size:24px;}
      h2{font-size:20px;}
      header{display: flex; justify-content: flex-start; align-items: center; height:64px; padding:0 20px; border-bottom:1px solid #d7d7d7;} 
      nav{background:#f5f5f5; float: left; padding:20px; width:200px; height:calc(100vh - 64px); box-sizing: border-box;}
      main{float: left; width: calc(100% - 200px);height:calc(100vh - 64px); padding:12px; box-sizing: border-box;}
      .book {
        text-align: center;
        border: 1px solid #d7d7d7;
        display: inline-block;
        padding: 20px 40px;
        border-radius: 10px;
        margin: 8px;
      }
      .book_title {
        font-size: 17px;
        font-weight: 700;
      }
      .book_subtitle {
        font-size: 14px;
        font-weight: 400;
        color: #888;
      }
    </style>
  </head>
  <body>
    <!-- 컴포넌트 - 문자열 템플릿으로 사용방법 -->
    <div id="app">
        
    </div>
    <script>
        const App = {
            template: `
            <app-header></app-header>
            <app-nav></app-nav>
            <app-view></app-view>
            `
        }


      //컴포넌트 정의
      const AppHeader = {
        template: `
        <header>
            <h1>HEADER</h1>
        </header>
        `
      }
      const AppNav ={
        template : `
            <nav>
                <h2>메뉴</h2>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </nav>
        `
      }
      const AppView = {
        template : `
        <main>
            <section>
                <book-component></book-component>
                <book-component></book-component>
                <book-component></book-component>
                <book-component></book-component>
            <!-- <article class="book">
                <div class="book_subtitle">제목</div>
                <div class="book_title">책 타이틀</div>
            </article> -->
            
            </section>
        </main>
        `
      }

      const BookComponent = {
        template: `
            <article class="book">
                <div class="book_subtitle">제목</div>
                <div class="book_title">책 타이틀</div>
            </article>
            `,
      }
      const app = Vue.createApp(App);
      //전역적으로 컴포넌트 등록
                    //컴포넌트명    //컴포넌트 등록
      app.component('AppHeader', AppHeader);
      app.component('AppNav', AppNav);
      app.component('AppView', AppView);
      app.component('BookComponent', BookComponent);
      app.mount("#app");
    </script>
  </body>
</html>
